# Marvel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/marvel/: MarvelApplication.kt
app/src/main/java/com/sample/marvel/di/: CharactersModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/sample/marvel/framework/base/: BaseViewHolder.kt
app/src/main/java/com/sample/marvel/framework/data/datasource/: CharactersLocalDataSourceImp.kt
app/src/main/java/com/sample/marvel/framework/data/db/: MarvelDatabase.kt
app/src/main/java/com/sample/marvel/framework/data/db/converters/: ThumbnailConverter.kt
app/src/main/java/com/sample/marvel/framework/data/db/dao/: CharactersDao.kt
app/src/main/java/com/sample/marvel/framework/data/db/entity/: CharacterEntity.kt  ComicEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/sample/marvel/framework/data/mapper/: CharactersMapper.kt  ThumbnailMapper.kt
app/src/main/java/com/sample/marvel/framework/extensions/: DataWrapperExtension.kt  LifecycleExtension .kt  ViewExtension.kt
app/src/main/java/com/sample/marvel/ui/: DataWrapper.kt  MainActivity.kt
app/src/main/java/com/sample/marvel/ui/characters/model/: CharacterUiModel.kt  CharactersUiMapper.kt  ThumbnailUiMapper.kt  ThumbnailUiModel.kt
app/src/main/java/com/sample/marvel/ui/characters/view/: CharactersAdapter.kt  CharactersFragment.kt  CharactersWithGifViewHolder.kt  CharactersWithImageViewHolder.kt
app/src/main/java/com/sample/marvel/ui/characters/viewmodel/: CharactersViewModel.kt
app/src/main/res/layout/: characters_fragment.xml  item_character.xml  item_search.xml  layout_no_data.xml  layout_search.xml  loading_horizontal_list.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/marvel/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/sample/data/: Mapper.kt
data/src/main/java/com/sample/data/repository/: CharactersRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/sample/domain/model/: Character.kt  Thumbnail.kt
domain/src/main/java/com/sample/domain/repository/: CharactersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
local/src/main/java/com/sample/local/: CharactersLocalDataSource.kt
remote/: build.gradle
remote/src/main/java/com/sample/network/datasource/: RemoteDataSource.kt
remote/src/main/java/com/sample/network/model/character/: CharacterRemote.kt  CharactersData.kt  CharactersResponse.kt  ThumbnailRemote.kt
remote/src/main/java/com/sample/network/utils/: BaseResponse.kt  MarvelInterceptor.kt  NetworkErrors.kt
usecase/: build.gradle
usecase/src/main/java/com/sample/usecase/: CharactersUseCase.kt  SearchUseCase.kt
